# KcpTransport

./: .editorconfig  .gitignore  Directory.Build.props  KcpTransport.sln  LICENSE  README.md
.github/workflows/: build-debug.yaml  build-release.yaml  build-release.yml
sandbox/ConsoleApp1/: ConsoleApp1.csproj  KcpSandbox.cs  Program.cs  QuicSandbox.cs  TimerResolution.cs  UdpSandbox.cs
sandbox/ConsoleApp1/reference/: ikcp.c
sandbox/DFrameBenchmark/: DFrameBenchmark.csproj  Program.cs
sandbox/DFrameBenchmark/Workloads/: KcpWorkload.cs  TcpWorkload.cs  UdpWorkload.cs
sandbox/ReadMeSample/: Program.cs  ReadMeSample.csproj
src/KcpTransport/: .editorconfig  KcpConnection.cs  KcpListener.cs  KcpStream.cs  KcpTransport.csproj  NativeMethods.txt  PacketType.cs  SleepInterop.cs  SocketAddressExtensions.cs  SynCookie.cs
src/KcpTransport/Fallbacks/: HMACSHA256Fallback.cs  MemoryMarshalFallback.cs  SocketExtensions.cs  StopwatchFallback.cs
src/KcpTransport/Internal/: KcpSocket.cs
src/KcpTransport/Internal/Polyfill/: GCPolyfill.cs  HMACSHA256Polyfill.cs  MemoryMarshalPolyfill.cs  ObjectDisposedExceptionPolyfill.cs  OperatingSystemPolyfill.cs  SocketExtensions.cs  StopwatchPolyfiil.cs  TaskExtensions.cs
src/KcpTransport/LowLevel/: CMethods.cs  ikcpc.cs  ikcph.cs
src/KcpTransport/NativePort/: CMethods.cs  ikcpc.cs  ikcph.cs
